<?page title="ClinLink" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="main.css" />
<window id ="ppro" border="normal" title=" " sclass="banner">
<div sclass="spacer">
</div>
<zscript>
	<![CDATA[//@IMPORT
	import clinlink.auth.*;
	import clinlink.appointment.*;
	import clinlink.ViewProfile.*;
	import org.zkoss.lang.Strings;

	
	]]><![CDATA[//@DECLARATION
		AdminViewController avc = new AdminViewController();
	            public void goback2()
	            {
	            	
	            	
	      					avc.redirect();
	    		   			
	    	
	            }  
	
				public void approve()
				{
						Executions.sendRedirect("approve.zul");
				}
	

	

	
	]]><![CDATA[

]]></zscript>

<menubar>
	<menuitem label="View medical records" onClick="goback2()" />
	<menuseparator />
	<menuitem label="approve requests" onClick="approve()" />
	<menuseparator />
	<menuitem id="create" label="Create User" onClick='Executions.sendRedirect("createAccount.zul")'/>
	<menuseparator />
	<menuitem id="delete" label="Delete User" onClick='Executions.sendRedirect("deleteAccountUser.zul")'/>
	<menuseparator />
	<menuitem id="Logout" label="Logout" onClick='Executions.sendRedirect("logoutView.zul")'/>
</menubar>

a portal for doctors and patients to access information on personalized care

</window>
</zk>

