<?page title="ClinLink" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="main.css" />	
	<window border="normal" width="350px" title="Create Patient" apply="clinlink.cauc.CreateAccountUserController" sclass="banner">
	<div sclass="spacer"></div>
		<zscript>
		<![CDATA[//@IMPORT
		import clinlink.cauc.*;
		import org.zkoss.lang.Strings;
		import org.zkoss.zul.Messagebox;
		]]><![CDATA[//@DECLARATION
				
		User n = new User();
		CreateAccountUserController nauc = new CreateAccountUserController();
	
		public void requestMove(){	
			nauc.doMovePatient(name.getValue(),sex.getValue(),contact.getValue());
			}
    	
		public void clear(){
			name.setValue("");
			sex.setValue("");
			contact.setValue("");
		}	
		]]><![CDATA[		
		]]></zscript>
		
		<div id="createDiv">
			<grid>
				<rows>
					<row>
						Name :
						<textbox id="name" width="200px" value="" />
					</row>
					<row>
						Sex :
						<textbox id="sex" width="200px" value="" />
					</row>
						<row>
						Contact :
						<textbox id="contact" width="200px" value="" />
					</row>
			</rows>
			</grid>			
			<hbox pack="center" width="100%">
				<button label="Create" id="Create" onClick="requestMove()"/>
				<button label="Clear" onClick="clear()" />
			</hbox>
		</div>
	</window>	
</zk>