<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id ="ppro" title="Profile" border="normal" onCreate=" requestViewProfile()"><zscript>
<![CDATA[//@IMPORT
        import clinlink.ViewProfile.*;
 		import org.zkoss.lang.Strings;
 		import java.sql.DriverManager;
 		import java.sql.*;
 		]]><![CDATA[//@DECLARATION
 		      //      public ResultSet rs;
 		      //  	public Connection con;
 		      //      public Statement st;
 		int msg=0;
 		int status;
 		int page = 0;
 		public int user_idd;
 		String excption;
 		//int usetype;
 	    //user u = new user();
 		DoctorViewController vpc = new DoctorViewController();
     	public Doctor i= new Doctor();
     	public void viewmed()
     	{
     		Executions.sendRedirect("searchmed.zul");
     	}
  		public void requestViewProfile(){
  			int usetype;
  			int kat;
  			int user_id=Integer.parseInt(DocId.getValue());
  			if (session.getAttribute("userid") == null)
  	    		Executions.sendRedirect ("index.zul");
  	    	else{	
  	    		 kat = Integer.parseInt(session.getAttribute("userid").toString());
  	    	}
			this.doctor_id=user_id;
			i=vpc.doViewProfile(kat);	
			//page = vpc.page;
			//i=vpc.LoadProfile;	
			DocId.setValue(Integer.toString(i.doctor_id));
			DocName.setValue(i.name);
			Lic.setValue(i.license);
			Special.setValue(i.specialization);
			DoctorProfile.setVisible(true);
			view.setVisible(false);
			ViewAppointment.setVisible(true);
			ViewAppointment.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener(){
				public void onEvent(Event event) throws Exception {
					Calendar cal = Calendar.getInstance();
					if((cal.get(Calendar.MONTH)+1) < 10){
						if(cal.get(Calendar.DATE) < 10){
							session.setAttribute("dateNow",cal.get(Calendar.YEAR)+"-0"+(cal.get(Calendar.MONTH)+1)+"-0"+cal.get(Calendar.DATE));
							session.setAttribute("today",cal.get(Calendar.YEAR)+"-0"+(cal.get(Calendar.MONTH)+1)+"-0"+cal.get(Calendar.DATE));
						}else{
							session.setAttribute("dateNow",cal.get(Calendar.YEAR)+"-0"+(cal.get(Calendar.MONTH)+1)+"-"+cal.get(Calendar.DATE));
							session.setAttribute("today",cal.get(Calendar.YEAR)+"-0"+(cal.get(Calendar.MONTH)+1)+"-"+cal.get(Calendar.DATE));
						}
					}else{
						if(cal.get(Calendar.DATE) < 10){
							session.setAttribute("dateNow",cal.get(Calendar.YEAR)+"-"+(cal.get(Calendar.MONTH)+1)+"-0"+cal.get(Calendar.DATE));
							session.setAttribute("today",cal.get(Calendar.YEAR)+"-"+(cal.get(Calendar.MONTH)+1)+"-0"+cal.get(Calendar.DATE));
						}else{
							session.setAttribute("dateNow",cal.get(Calendar.YEAR)+"-"+(cal.get(Calendar.MONTH)+1)+"-"+cal.get(Calendar.DATE));
							session.setAttribute("today",cal.get(Calendar.YEAR)+"-"+(cal.get(Calendar.MONTH)+1)+"-"+cal.get(Calendar.DATE));
						}
					}
					Executions.sendRedirect("appointmentView.zul");
				}
			});
			//ViewRec.setVisible(true);
  		}
  		public void doLogout(){
	    	Executions.sendRedirect("index.zul");
	    }
		]]><![CDATA[
		    		
		]]></zscript>
<div id="DoctorProfile" visible="false">
<groupbox>
<grid>
<rows>
<row>Doctor ID :
<label id="DocId" value="1"/>
</row>
<row>
Doctor Name :
<label id="DocName"/> 
</row>
<row>
License Number : 
<label id="Lic" />
</row>
<row>
Specialization : 
<label id="Special" />
</row>

</rows>

</grid>
</groupbox>
</div>
<button id="view" label="View Profile" onClick="requestViewProfile()"/>
<div>
<button id="ViewAppointment" visible="false" label="View Appointments" onClick=""/>
</div>
<div>
<button id="ViewRec" visible="false" label="View Medical Record" onClick=""/>
<button label="view medical records" onClick="viewmed()" />
</div>
<div>
<button id="edit" visible="true" label="Edit Profile" onClick='Executions.sendRedirect("editDoctor.zul")'/>
</div>
<div>
<button id="create" visible="true" label="Create User" onClick='Executions.sendRedirect("createAccount.zul")'/>
</div>
<div>
<button id="Logout" visible="true" label="Logout" onClick="doLogout()"/>
</div>
</window>
</zk>