<?page title="Doctor List" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
		<![CDATA[
		import clinlink.appointment.DoctorController;
		import clinlink.appointment.DoctorManager;
		import org.zkoss.lang.Strings;

		/*if(session.getAttribute("usertype") == null){
			session.invalidate();
			Executions.sendRedirect("index.zul");
		}else if(Integer.parseInt(session.getAttribute("usertype").toString()) == 1){
			Executions.sendRedirect("admin.zul");
		}else if(Integer.parseInt(session.getAttribute("usertype").toString()) == 2){
			Executions.sendRedirect("doctor.zul");
		}*/
		//session.setAttribute("usertype", 2); session.setAttribute("userid",1);
		DoctorController dc = new DoctorController();
		DoctorManager dm = new DoctorManager();
			
		public void requestViewDoctors(){
			//if(session.getAttribute("usertype")!=null){
				//if(Integer.parseInt(session.getAttribute("usertype").toString())==3){
					dc.getDoctorNames(dm);
				//}else if((Integer.parseInt(session.getAttribute("usertype").toString())==4) && (session.getAttribute("userid")!=null)){
					//dc.getDoctorNames(dm, (Integer.parseInt(session.getAttribute("userid").toString())));
				//}
				displayDoctorNames();
			//}
		}
		
		public void displayDoctorNames(){
			Grid g = new Grid();
			Columns c = new Columns();
			Rows r = new Rows();
			Column c1 = new Column();
			Column c2 = new Column();
			int i=-1;
			
			c1.setLabel("Specialization");
			c2.setLabel("Doctor's Name");
			c1.setSort("auto");
			c2.setSort("auto");
			c.appendChild(c1);
			c.appendChild(c2);
			g.appendChild(c);
			
			while(++i != dm.specialization.size()){
				Row r1 = new Row();
				Label l1 = new Label();
				Label l2 = new Label();
				l1.setValue(dm.specialization.get(i));
				l2.setValue(dm.doctors.get(i));
				l2.setStyle("color: blue");
				addListener(l2);
				r1.appendChild(l1);
				r1.appendChild(l2);
				r.appendChild(r1);
			}
			g.appendChild(r);
			win.appendChild(g);
		}
		
		private void addListener(Label l2){
			l2.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener(){
				public void onEvent(Event event) throws Exception {
					int temp = dm.doctors.indexOf(l2.getValue());
					session.setAttribute("docID",dm.id.get(temp));
					Executions.sendRedirect("appointmentView.zul");
				}
				
			});
		}
		
		public void viewProfile(){
			if(session.getAttribute("usertype")!=null){
				int id = Integer.parseInt(session.getAttribute("usertype").toString());
				if(id == 3){
					Executions.sendRedirect("staff.zul");
				}else if(id == 4){
					Executions.sendRedirect("patient.zul");
				}
			}
		}
		
	]]>
</zscript>

<separator/>

<div id="win" onCreate="requestViewDoctors()">
<menubar>
	<menuitem label="Profile" onClick="viewProfile()"/>
	<menuitem label="Logout" onClick='session.invalidate(); Executions.sendRedirect("/")'/>
</menubar>
<separator/>
</div>

</zk>