<?page title="Doctor" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="main.css" />
<window id ="ppro" title="Profile" border="normal" onCreate=" requestViewProfile()" sclass="banner">
<div sclass="spacer">
</div>
<zscript>
<![CDATA[//@IMPORT
        import clinlink.ViewProfile.*;
 		import org.zkoss.lang.Strings;
 		import java.sql.DriverManager;
 		import java.sql.*;
 		import java.util.Calendar;
 		]]><![CDATA[//@DECLARATION
 		      //      public ResultSet rs;
 		      //  	public Connection con;
 		      //      public Statement st;
 		int msg=0;
 		int status;
 		int page = 0;
 		public int user_idd;
 		String excption;
 		//int usetype;
 	    //user u = new user();
 		DoctorViewController vpc = new DoctorViewController();
     	public Doctor i= new Doctor();
     	public void viewmed()
     	{
     		Executions.sendRedirect("searchmed.zul");
     	}
  		public void requestViewProfile(){
  			int usetype;
  			int kat;
  			int user_id=Integer.parseInt(DocId.getValue());
  			if (session.getAttribute("userid") == null)
  	    		Executions.sendRedirect ("index.zul");
  	    	else{	
  	    		 kat = Integer.parseInt(session.getAttribute("userid").toString());
  	    	}
			this.doctor_id=user_id;
			i=vpc.doViewProfile(kat);	
			//page = vpc.page;
			//i=vpc.LoadProfile;	
			DocId.setValue(Integer.toString(i.doctor_id));
			DocName.setValue(i.name);
			Lic.setValue(i.license);
			Special.setValue(i.specialization);
			DoctorProfile.setVisible(true);
			
			ViewAppointment.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener(){
				public void onEvent(Event event) throws Exception {
					Calendar cal = Calendar.getInstance();
					if((cal.get(Calendar.MONTH)+1) < 10){
						if(cal.get(Calendar.DATE) < 10){
							session.setAttribute("dateNow",cal.get(Calendar.YEAR)+"-0"+(cal.get(Calendar.MONTH)+1)+"-0"+cal.get(Calendar.DATE));
							session.setAttribute("today",cal.get(Calendar.YEAR)+"-0"+(cal.get(Calendar.MONTH)+1)+"-0"+cal.get(Calendar.DATE));
						}else{
							session.setAttribute("dateNow",cal.get(Calendar.YEAR)+"-0"+(cal.get(Calendar.MONTH)+1)+"-"+cal.get(Calendar.DATE));
							session.setAttribute("today",cal.get(Calendar.YEAR)+"-0"+(cal.get(Calendar.MONTH)+1)+"-"+cal.get(Calendar.DATE));
						}
					}else{
						if(cal.get(Calendar.DATE) < 10){
							session.setAttribute("dateNow",cal.get(Calendar.YEAR)+"-"+(cal.get(Calendar.MONTH)+1)+"-0"+cal.get(Calendar.DATE));
							session.setAttribute("today",cal.get(Calendar.YEAR)+"-"+(cal.get(Calendar.MONTH)+1)+"-0"+cal.get(Calendar.DATE));
						}else{
							session.setAttribute("dateNow",cal.get(Calendar.YEAR)+"-"+(cal.get(Calendar.MONTH)+1)+"-"+cal.get(Calendar.DATE));
							session.setAttribute("today",cal.get(Calendar.YEAR)+"-"+(cal.get(Calendar.MONTH)+1)+"-"+cal.get(Calendar.DATE));
						}
					}
					Executions.sendRedirect("appointmentView.zul");
				}
			});
			//ViewRec.setVisible(true);
  		}
  		
		]]><![CDATA[
		    		
		]]></zscript>

<menubar>
	<menuitem id="ViewAppointment" label="View Appointment" onClick=""/><menuseparator/>
	<menuitem label="View Medical Record" onClick="viewmed()"/><menuseparator/>
	<menuitem label="Edit Profile" onClick='Executions.sendRedirect("editDoctor.zul")'/><menuseparator/>
	<menuitem label="Create User" onClick='Executions.sendRedirect("createAcount.zul")'/><menuseparator/>
	<menuitem label="Logout" onClick='Executions.sendRedirect("logoutView.zul")'/>
</menubar>

<div id="DoctorProfile" onCreate="requestViewProfile()">
<groupbox>
<grid>
<rows>
<row>Doctor ID :
<label id="DocId" value="1"/>
</row>
<row>
Doctor Name :
<label id="DocName"/> 
</row>
<row>
License Number : 
<label id="Lic" />
</row>
<row>
Specialization : 
<label id="Special" />
</row>

</rows>

</grid>
</groupbox>
</div>
</window>
</zk>