<?page title="Doctor List" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="main.css" />
<zscript>
		<![CDATA[
		import clinlink.appointment.AppointmentController;
		import clinlink.appointment.DoctorController;
		import clinlink.appointment.DoctorManager;
		import org.zkoss.lang.Strings;
		import java.util.Calendar;
		
		if(session.getAttribute("usertype") == null){
			session.invalidate();
			Executions.sendRedirect("/");
		}else if(Integer.parseInt(session.getAttribute("usertype").toString()) == 1){
			Executions.sendRedirect("admin.zul");
		}else if(Integer.parseInt(session.getAttribute("usertype").toString()) == 2){
			Executions.sendRedirect("doctor.zul");
		}
		
		DoctorController dc = new DoctorController();
		DoctorManager dm = new DoctorManager();
			
		public void requestViewDoctors(){
			if(session.getAttribute("usertype")!=null){
				if(Integer.parseInt(session.getAttribute("usertype").toString())==3){
					dc.getDoctorNames(dm);
				}else if((Integer.parseInt(session.getAttribute("usertype").toString())==4) && (session.getAttribute("userid")!=null)){
					dc.getDoctorNames(dm, (Integer.parseInt(session.getAttribute("userid").toString())));
				}
				displayDoctorNames();
			}else{
				session.invalidate();
				Executions.sendRedirect("/");
			}
		}
		
		public void displayDoctorNames(){
			int i=-1;
			while(++i != dm.specialization.size()){
				Row r1 = new Row();
				Label l1 = new Label();
				Label l2 = new Label();
				l1.setValue(dm.specialization.get(i));
				l2.setValue(dm.doctors.get(i));
				l2.setStyle("color: blue");
				addListener(l2);
				r1.appendChild(l1);
				r1.appendChild(l2);
				r.appendChild(r1);
			}
		}
		
		private void addListener(Label l2){
			l2.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener(){
				public void onEvent(Event event) throws Exception {
					int temp = dm.doctors.indexOf(l2.getValue());
					session.setAttribute("docID",dm.id.get(temp));
					AppointmentController ac = new AppointmentController();
					Calendar cal = Calendar.getInstance();
					if((cal.get(Calendar.MONTH)+1) < 10){
						if(cal.get(Calendar.DATE) < 10){
							session.setAttribute("dateNow",cal.get(Calendar.YEAR)+"-0"+(cal.get(Calendar.MONTH)+1)+"-0"+cal.get(Calendar.DATE));
							session.setAttribute("today",cal.get(Calendar.YEAR)+"-0"+(cal.get(Calendar.MONTH)+1)+"-0"+cal.get(Calendar.DATE));
						}else{
							session.setAttribute("dateNow",cal.get(Calendar.YEAR)+"-0"+(cal.get(Calendar.MONTH)+1)+"-"+cal.get(Calendar.DATE));
							session.setAttribute("today",cal.get(Calendar.YEAR)+"-0"+(cal.get(Calendar.MONTH)+1)+"-"+cal.get(Calendar.DATE));
						}
					}else{
						if(cal.get(Calendar.DATE) < 10){
							session.setAttribute("dateNow",cal.get(Calendar.YEAR)+"-"+(cal.get(Calendar.MONTH)+1)+"-0"+cal.get(Calendar.DATE));
							session.setAttribute("today",cal.get(Calendar.YEAR)+"-"+(cal.get(Calendar.MONTH)+1)+"-0"+cal.get(Calendar.DATE));
						}else{
							session.setAttribute("dateNow",cal.get(Calendar.YEAR)+"-"+(cal.get(Calendar.MONTH)+1)+"-"+cal.get(Calendar.DATE));
							session.setAttribute("today",cal.get(Calendar.YEAR)+"-"+(cal.get(Calendar.MONTH)+1)+"-"+cal.get(Calendar.DATE));
						}
					}
					ac.redirect();
				}
				
			});
		}
		
		private void viewProfile(){
			if(session.getAttribute("usertype")!=null){
				int id = Integer.parseInt(session.getAttribute("usertype").toString());
				if(id == 3){
					Executions.sendRedirect("staff.zul");
				}else if(id == 4){
					Executions.sendRedirect("patient.zul");
				}
			}
		}
		
	]]>
</zscript>

<separator/>

<div id="win" onCreate="requestViewDoctors()" sclass="banner">
<div sclass="spacer"></div>
<menubar>
	<menuitem label="Profile" onClick="viewProfile()"/>
	<menuitem label="Logout" onClick='session.invalidate(); Executions.sendRedirect("/")'/>
</menubar>
<separator/>
	<grid id="g">
		<columns>
			<column label="Specialization" sort="auto"/>
			<column label="Doctor's Name" sort="auto"/>
		</columns>
		<rows id="r">
		</rows>
	</grid>
</div>

</zk>
