<?page title="edit_record" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="main.css" />
	<window id ="ppro" title="Profile" border="normal" slass="banner">
	<div sclass="spacer"></div><zscript>
<![CDATA[//@IMPORT
        import clinlink.ViewProfile.*;
	import clinlink.EditMedRecord.*;
     	import org.zkoss.lang.Strings;
 		import java.sql.DriverManager;
 		import java.sql.*;
 		]]><![CDATA[//@DECLARATION
 		           public ResultSet rs;
 		        	public Connection con;
 		            public Statement st;
 		int msg=0;
 		int status;
 		int page = 0;
 		public int user_idd;
 		String excption;
 		//int usetype;
 	    //user u = new user();
 		EditRecordController vpc = new EditRecordController();
     	public Patient i= new Patient();
    	public void requestEdit(){
     	    
     		String username;
     		username=patientname.getValue();  
     	 	Medcontroller erc= new Medcontroller();
     		Medical_record mr1=new Medical_record();
     		int c;
     		mr1=erc.doEditRecord(username);
     		patientRec.setVisible(true);
     		patientDiv.setVisible(false);
     		record.setValue(Integer.toString(mr1.record_id));
     		//patientid.setValue(Integer.toString(mr1.patient_id));
     		//doctor.setValue(Integer.toString(mr1.doctor_id));
     		}

	    
		]]><![CDATA[
		    		
		]]></zscript>
<div id="patientDiv" visible="true">
<groupbox>
<grid><rows>
<row> Patient name :
<textbox id="patientname"  constraint="no empty"/></row>
<row>
<button label="submit" onClick="requestEdit()"/>


<div>
			
</div>
</row></rows></grid></groupbox>
</div>
<groupbox>
 <div id="patientRec" visible="false">
			<grid>
				<rows>
					<row>
						Record id :
						<textbox id="record" width="200px" constraint="no empty" disabled="true"/>
					</row>
					<row>
						Patient id :
						<textbox id="patientid" width="200px" constraint="no empty" disabled="true"/>
					</row>
					<row>
						doctor id :
						<textbox id="doctor" width="200px" constraint="no empty" disabled="true"/>
					</row>
					<row>
						Date admitted:						
						<datebox id="date_adm" width="200px" />
					</row>
					<row>
						Date released :
						<datebox id="date_rel" width="200px" />
					</row>
					
					<row>
						height :
						<textbox id="height" width="200px"/>
					</row>
					<row>
						weight :
						<textbox id="weight" width="200px"/>
					</row>
					<row>
						diagnosis :
						<textbox id="diagnosis" width="200px"/>
					</row>
					<row>
						age :
						<textbox id="age" width="200px"/>
					</row>
				</rows>
			</grid>			
			<button label="Update" onClick=""/>
		</div>
	</groupbox>

</window>
</zk>