<?page title="ClinLink" contentType="text/html;charset=UTF-8"?>
<zk>	
	<window border="normal" width="350px" title="Login" apply="clinlink.auth.LoginController" >
		<zscript>
		<![CDATA[//@IMPORT
		import clinlink.auth.*;
		import org.zkoss.lang.Strings;
		]]><![CDATA[//@DECLARATION
		
		int msg=0;
		int status;
		int page = 0;
		
		User u = new User();
		LoginController lc = new LoginController();

		public void requestLogin(){
			int usetype = usertype.getSelectedIndex() + 1;
			status = lc.doLogin(usertb.getValue(),pwdtb.getValue(),usetype);	
			page = lc.page;
			displayMsg(status);			
			
		}
		
		public void clear(){
			usertb.setValue("");
			pwdtb.setValue("");
			bd.setValue("");
		}
		
		public void displayMsg(int msg){
			if(msg==0){ 
				alert("Invalid login details!.");
			}
			else if(msg==1){
				alert("Login successful!");
				redirect(page);
			}
			else if(msg==2){ 
				alert("Account is inactive. Please contact the admin.");
		
			}
			else if(msg ==3){
				alert("Please complete the necessary information!");
			}
		}
		
		public void redirect(int page){
			if(page==1){
				Executions.sendRedirect("admin.zul");
			}
			else if(page==2){
				Executions.sendRedirect("doctor.zul");
			}
			else if(page==3){
				Executions.sendRedirect("staff.zul");
			}
			else if(page==4){
				Executions.sendRedirect("patient.zul");
			}
		}
		
		]]><![CDATA[
		
		]]></zscript>
		
		<div id="loginDiv">
			<grid>
				<rows>
					<row>
						Name :
						<textbox id="usertb" width="200px" value="" />
					</row>
					<row>
						Password :
						<textbox id="pwdtb" width="200px" type="password" />
					</row>
					<row>
						User Type:
						<bandbox id="bd" width="184px" image="usertype.png">
							<bandpopup>
								<listbox id="usertype" width="200px" onSelect="bd.value=self.selectedItem.label; bd.closeDropdown();">
	
									<listitem label="Administrator" value="1"/>
									<listitem label="Doctor" value="2"/>
									<listitem label="Staff" value="3" />
									<listitem label="Patient" value="4" />
									
								</listbox>

							</bandpopup>
						</bandbox>

					</row>
				</rows>
			</grid>			
			<hbox pack="center" width="100%">
				<button label="Login" id="Login" onClick="requestLogin()"/>
				<button label="Clear" onClick="clear()" />
			</hbox>
			
		</div>
	
		
	</window>
</zk>