<?page title="new page title" contentType="text/html;charset=UTF-8" onload="copy2()" ?>
<zk>
<style src="main.css" />
<zscript>
<![CDATA[//@IMPORT
import clinlink.auth.*;
import org.zkoss.lang.Strings;
]]>
</zscript>
<zscript>
<![CDATA[
public void hoi2()
{
	Object[][] pat_id;
	pat_id =  sc2.pat_id;
	
	
	System.out.println("asa print.zul na ko hoi! " + sc2.pat_id[0][0].toString());
	Grid grid2 = new Grid();
	Columns col2 = new Columns();
	Rows row2 = new Rows();
	
	Column col22 = new Column();
	col22.setLabel("Names");
	
	col2.appendChild(col22);
	grid2.appendChild(col2);
	int size=0;
	for (int i=0; Integer.parseInt(pat_id[i][0].toString())!=-1; i++)
	{
		size++;
	}
	
	int size2=0;
	while(size2!=size)
	{
		Row row22 = new Row();
		Label lab = new Label();
		
		lab.setValue(pat_id[size2][0].toString());
		row22.appendChild(lab);
		row2.appendChild(row22);
		size2++;
	}
	grid2.appendChild(row2);
	window2.appendChild(grid2);
}
]]>
</zscript>
<window id="window2" onCreate="hoi2()" sclass="banner">
<div sclass="spacer"></div>
</window>
</zk>