<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id ="ppro" title="Profile" border="normal" onCreate=" requestViewProfile()"><zscript>
<![CDATA[//@IMPORT
        import clinlink.ViewProfile.*;
 		import org.zkoss.lang.Strings;
 		import java.sql.DriverManager;
 		import java.sql.*;
 		]]><![CDATA[//@DECLARATION
 		      //      public ResultSet rs;
 		      //  	public Connection con;
 		      //      public Statement st;
 		int msg=0;
 		int status;
 		int page = 0;
 		public int user_idd;
 		String excption;
 		//int usetype;
 	    //user u = new user();
 		StaffViewController vpc = new StaffViewController();
     	public Staff i= new Staff();
     	public void viewmed()
     	{
     		vpc.redirect();
     	}
     	public void editmed()
     	{
     		Executions.sendRedirect("searchMedEdit.zul");
     	}
  		public void requestViewProfile(){
  			int usetype;
  			int u;
  			if (session.getAttribute("userid") == null)
  	    		Executions.sendRedirect ("index.zul");
  	    	else{	
  	    		 u = Integer.parseInt(session.getAttribute("userid").toString());
  	    	}
  		//	int user_id=Integer.parseInt(staffId.getValue());
			//this.staff_id=user_id;
			i=vpc.doViewProfile(u);	
			//page = vpc.page;
			//i=vpc.LoadProfile;	
			name.setValue(Integer.toString(i.emp_id));
			emp.setValue(i.name);
			pos.setValue(i.position);
//			Special.setValue(i.specialization);
			StaffProfile.setVisible(true);
			view.setVisible(false);
			ViewAppointment.setVisible(true);
			ViewAppointment.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener(){
				public void onEvent(Event event) throws Exception {
					Executions.sendRedirect("doctorView.zul");
				}
			});
			EditRec.setVisible(true);
			//EditApp.setVisible(true);
  		}
  		public void doLogout(){
	    	Executions.sendRedirect("index.zul");
	    }
		]]><![CDATA[
		    		
		]]></zscript>
<div id="StaffProfile" visible="false">
<groupbox>
<grid>
<rows>
<row>
Staff Name :
<label id="name"/> 
</row>
<row>
Employee ID : 
<label id="emp" value="1"/>
</row>
<row>
Position : 
<label id="pos" />
</row>

</rows>

</grid>
</groupbox>
</div>
<button id="view" label="View Profile" onClick="requestViewProfile()"/>
<div>
<button id="ViewAppointment" visible="false" label="Manage Appointments" href="doctorView.zul"/>
</div>
<div>
<button id="EditRec" visible="false" label="Edit Medical Record" onClick="editmed()"/>
<button label="view medical records" onClick="viewmed()" />
</div>
<div>
<button id="edit" visible="true" label="Edit Profile" onClick='Executions.sendRedirect("editStaff.zul")'/>
</div>
<div>
<button id="create" visible="true" label="Create User" onClick='Executions.sendRedirect("createAccount.zul")'/>
</div>
<div>
<button id="Logout" visible="true" label="Logout" onClick="doLogout()"/>
</div>
</window>
</zk>