<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="main.css" />
<window id ="ppro" title="Profile" border="normal" onCreate="requestViewProfile()" sclass="banner">
<div sclass="spacer">
</div>
<zscript>
<![CDATA[//@IMPORT
        import clinlink.ViewProfile.*;
 		import org.zkoss.lang.Strings;
 		import java.sql.DriverManager;
 		import java.sql.*;
 		]]><![CDATA[//@DECLARATION
 		      //      public ResultSet rs;
 		      //  	public Connection con;
 		      //      public Statement st;
 		int msg=0;
 		int status;
 		int page = 0;
 		public int user_idd;
 		String excption;
 		//int usetype;
 	    //user u = new user();
 		StaffViewController vpc = new StaffViewController();
     	public Staff i= new Staff();
     	public void viewmed()
     	{
     		vpc.redirect();
     	}
     	public void editmed()
     	{
     		Executions.sendRedirect("searchMedEdit.zul");
     	}
  		public void requestViewProfile(){
  			int usetype;
  			int u;
  			if (session.getAttribute("userid") == null)
  	    		Executions.sendRedirect ("index.zul");
  	    	else{	
  	    		 u = Integer.parseInt(session.getAttribute("userid").toString());
  	    	}
  		//	int user_id=Integer.parseInt(staffId.getValue());
			//this.staff_id=user_id;
			i=vpc.doViewProfile(u);	
			//page = vpc.page;
			//i=vpc.LoadProfile;	
			name.setValue(Integer.toString(i.emp_id));
			emp.setValue(i.name);
			pos.setValue(i.position);
//			Special.setValue(i.specialization);
			StaffProfile.setVisible(true);
			EditRec.setVisible(true);
			//EditApp.setVisible(true);
  		}
		]]><![CDATA[
		    		
		]]></zscript>
		
<menubar>
	<menuitem id="ViewAppointment" label="Manage Appointment" href="doctorView.zul"/><menuseparator/>
	<menuitem id="EditRec" label="Edit Medical Record" onClick="editmed()"/><menuseparator/>
	<menuitem label="View Medical Record" onClick="viewmed()"/><menuseparator/>
	<menuitem id="edit" label="Edit Profile" onClick='Executions.sendRedirect("editStaff.zul")'/><menuseparator/>
	<menuitem id="create" label="Create User" onClick='Executions.sendRedirect("createAccount.zul")'/><menuseparator/>
	<menuitem label="Logout" href="logoutView.zul"/>
</menubar>

<div id="StaffProfile" visible="false">
<groupbox>
<grid>
<rows>
<row>
Staff Name :
<label id="name"/> 
</row>
<row>
Employee ID : 
<label id="emp" value="1"/>
</row>
<row>
Position : 
<label id="pos" />
</row>

</rows>

</grid>
</groupbox>
</div>
</window>
</zk>