<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="main.css" />
<window id ="she" title="Profile" border="normal" onCreate="requestEditProfile()" sclass="banner"><zscript>
<![CDATA[//@IMPORT
 		import clinlink.EditProfile.*;
		import org.zkoss.lang.Strings;
		import org.zkoss.zul.Messagebox;
 		]]><![CDATA[//@DECLARATION
 		      //      public ResultSet rs;
 		      //  	public Connection con;
 		      //      public Statement st;
 		int msg=0;
 		int status;
 		int page = 0;
 		public int user_idd;
 		String excption;
 		//int usetype;
 	    //user u = new user();
 	    
 	    //User n = new User();
		EditAccountUserController nauc = new EditAccountUserController();
     	public User i= new User();
     	public void viewownmed()
     	{
     		Executions.sendRedirect("medrecview.zul");
     	}
  		public void requestEditProfile(){
  			int usetype;
  			int kat;
  			if (session.getAttribute("userid") == null)
  	    		Executions.sendRedirect ("index.zul");
  	    	else{	
  	    		 kat = Integer.parseInt(session.getAttribute("userid").toString());
  	    	}
  			
  			int user_id=Integer.parseInt(patientId.getValue());
			this.patient_id=user_id;
			i=vpc.doViewProfile(kat);	
			//page = vpc.page;
			//i=vpc.LoadProfile;	
			patientId.setValue(Integer.toString(i.patient_id));
			patientName.setValue(i.name);
			Sex.setValue(i.sex);
			Contact.setValue(i.contact);
			PatientProfile.setVisible(true);
			view.setVisible(false);
			ViewAppointment.setVisible(true);
			ViewAppointment.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener(){
				public void onEvent(Event event) throws Exception {
					Executions.sendRedirect("doctorView.zul");
				}
			});
			ViewRec.setVisible(true);
  		}
	    
		]]><![CDATA[
		    		
		]]></zscript>
<div id="PatientProfile" visible="false">
<groupbox>
<grid>
<rows>
<row> Patient ID :
<label id="patientId" value="1"/>
</row>
<row>
Patient Name :
<label id="patientName"/> 
</row>
<row>
Sex : 
<label id="Sex"/>
</row>
<row>
Contact : 
<label id="Contact" />
</row>

</rows>

</grid>
</groupbox>
</div>
<button id="view" label="View Profile" onClick="requestEditProfile()"/>
<div>
</window>
</zk>