<?page title="ClinLink" contentType="text/html;charset=UTF-8"?>
<zk>	
	<window border="normal" width="350px" title="Create" apply="clinlink.cauc.CreateAccountUserController" >
		<zscript>
		<![CDATA[//@IMPORT
		import clinlink.cauc.*;
		import org.zkoss.lang.Strings;
		import org.zkoss.zul.Messagebox;
		]]><![CDATA[//@DECLARATION
				
		User n = new User();
		CreateAccountUserController nauc = new CreateAccountUserController();
	
		public void requestMove(){
			//int usetype = usertype.getSelectedIndex() + 1;
			nauc.doMoveDoc(name.getValue(),license.getValue(),spec.getValue());
			System.out.println("nagMOVE doctor");
			}
    	
		public void clear(){
			name.setValue("");
			license.setValue("");
			spec.setValue("");
		}	
		]]><![CDATA[		
		]]></zscript>
		
		<div id="createDiv">
			<grid>
				<rows>
					<row>
						Name :
						<textbox id="name" width="200px" value="" />
					</row>
					<row>
						License :
						<textbox id="license" width="200px" value="" />
					</row>
						<row>
						Specialization :
						<textbox id="spec" width="200px" value="" />
					</row>
			</rows>
			</grid>			
			<hbox pack="center" width="100%">
				<button label="Create" id="Create" onClick="requestMove()"/>
				<button label="Clear" onClick="clear()" />
			</hbox>
		</div>
	</window>	
</zk>