<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id ="ppro" title="Profile" border="normal"><zscript>
<![CDATA[//@IMPORT
        import clinlink.ViewProfile.*;
 		import org.zkoss.lang.Strings;
 		import java.sql.DriverManager;
 		import java.sql.*;
 		]]><![CDATA[//@DECLARATION
 		      //      public ResultSet rs;
 		      //  	public Connection con;
 		      //      public Statement st;
 		int msg=0;
 		int status;
 		int page = 0;
 		public int user_idd;
 		String excption;
 		//int usetype;
 	    //user u = new user();
 		DoctorViewController vpc = new DoctorViewController();
     	public Doctor i= new Doctor();
     	public void viewmed()
     	{
     		Executions.sendRedirect("searchmed.zul");
     	}
  		public void requestViewProfile(){
  			int usetype;
  			int user_id=Integer.parseInt(DocId.getValue());
			this.doctor_id=user_id;
			i=vpc.doViewProfile(user_id);	
			//page = vpc.page;
			//i=vpc.LoadProfile;	
			DocId.setValue(Integer.toString(i.doctor_id));
			DocName.setValue(i.name);
			Lic.setValue(i.license);
			Special.setValue(i.specialization);
			DoctorProfile.setVisible(true);
			view.setVisible(false);
			ViewAppointment.setVisible(true);
			ViewAppointment.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener(){
				public void onEvent(Event event) throws Exception {
					Executions.sendRedirect("appointmentView.zul");
				}
			});
			//ViewRec.setVisible(true);
  		}
	    
		]]><![CDATA[
		    		
		]]></zscript>
<div id="DoctorProfile" visible="false">
<groupbox>
<grid>
<rows>
<row>Doctor ID :
<textbox id="DocId" value="1" disabled="true"/>
</row>
<row>
Doctor Name :
<textbox id="DocName"  disabled="true"/> 
</row>
<row>
License Number : 
<textbox id="Lic"  disabled="true"/>
</row>
<row>
Specialization : 
<textbox id="Special" disabled="true" />
</row>

</rows>

</grid>
</groupbox>
</div>
<button id="view" label="View Profile" onClick="requestViewProfile()"/>
<div>
<button id="ViewAppointment" visible="false" label="View Appointments" onClick=""/>
</div>
<div>
<button id="ViewRec" visible="false" label="View Medical Record" onClick=""/>
<button label="view medical records" onClick="viewmed()" />
</div>
<div>
<button id="Logout" visible="true" label="Logout" onClick='session.invalidate();Executions.sendRedirect("index.zul")'/>
</div>
</window>
</zk>