<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id ="ppro" title="Profile" border="normal" onCreate=" requestViewProfile()"><zscript>
<![CDATA[//@IMPORT
        import clinlink.ViewProfile.*;
 		import org.zkoss.lang.Strings;
 		import java.sql.DriverManager;
 		import java.sql.*;
 		]]><![CDATA[//@DECLARATION
 		      //      public ResultSet rs;
 		      //  	public Connection con;
 		      //      public Statement st;
 		int msg=0;
 		int status;
 		int page = 0;
 		public int user_idd;
 		String excption;
 		//int usetype;
 	    //user u = new user();
 	    
 		PatientViewController vpc = new PatientViewController();
     	public Patient i= new Patient();
     	public void viewownmed()
     	{
     		
     		vpc.redirect();
     	}
  		public void requestViewProfile(){
  			int usetype;
  			int kat;
  			if (session.getAttribute("userid") == null)
  	    		Executions.sendRedirect ("index.zul");
  	    	else{	
  	    		 kat = Integer.parseInt(session.getAttribute("userid").toString());
  	    	}
  			
  			int user_id=Integer.parseInt(patientId.getValue());
			this.patient_id=user_id;
			i=vpc.doViewProfile(kat);	
			//page = vpc.page;
			//i=vpc.LoadProfile;	
			patientId.setValue(Integer.toString(i.patient_id));
			patientName.setValue(i.name);
			Sex.setValue(i.sex);
			Contact.setValue(i.contact);
			PatientProfile.setVisible(true);
			view.setVisible(false);
			ViewAppointment.setVisible(true);
			ViewAppointment.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener(){
				public void onEvent(Event event) throws Exception {
					Executions.sendRedirect("doctorView.zul");
				}
			});
			ViewRec.setVisible(true);
  		}
	    public void doLogout(){
	    	Executions.sendRedirect("index.zul");
	    }
		]]><![CDATA[
		    		
		]]></zscript>
<div id="PatientProfile" visible="false">
<groupbox>
<grid>
<rows>
<row> Patient ID :
<label id="patientId" value="1"/>
</row>
<row>
Patient Name :
<label id="patientName"/> 
</row>
<row>
Sex : 
<label id="Sex"/>
</row>
<row>
Contact : 
<label id="Contact" />
</row>

</rows>

</grid>
</groupbox>
</div>
<button id="view" label="View Profile" onClick="requestViewProfile()"/>
<div>
<button id="ViewAppointment" visible="false" label="View Appointments" onClick=""/>
</div>
<div>
<button id="ViewRec" visible="false" label="View Medical Record" onClick="viewownmed()"/>
</div>
<div>
<button id="edit" visible="true" label="Edit Profile" onClick='Executions.sendRedirect("editPatient.zul")'/>
</div>
<div>
<button id="Logout" visible="true" label="Logout" onClick="doLogout()"/>
</div>
</window>
</zk>