<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="main.css" />
<div sclass="spacer"></div>
<window id ="ppro" title="Profile" border="normal" onCreate=" requestViewProfile()">
<zscript>
<![CDATA[//@IMPORT
        import clinlink.ViewProfile.*;
 		import org.zkoss.lang.Strings;
 		import java.sql.DriverManager;
 		import java.sql.*;
 		]]><![CDATA[//@DECLARATION
 		      //      public ResultSet rs;
 		      //  	public Connection con;
 		      //      public Statement st;
 		int msg=0;
 		int status;
 		int page = 0;
 		public int user_idd;
 		String excption;
 		//int usetype;
 	    //user u = new user();
 	    
 		PatientViewController vpc = new PatientViewController();
     	public Patient i= new Patient();
     	public void viewownmed()
     	{
     		
     		vpc.redirect();
     	}
  		public void requestViewProfile(){
  			int usetype;
  			int kat;
  			if (session.getAttribute("userid") == null)
  	    		Executions.sendRedirect ("index.zul");
  	    	else{	
  	    		 kat = Integer.parseInt(session.getAttribute("userid").toString());
  	    	}
  			
  			int user_id=Integer.parseInt(patientId.getValue());
			this.patient_id=user_id;
			i=vpc.doViewProfile(kat);	
			//page = vpc.page;
			//i=vpc.LoadProfile;	
			patientId.setValue(Integer.toString(i.patient_id));
			patientName.setValue(i.name);
			Sex.setValue(i.sex);
			Contact.setValue(i.contact);
			PatientProfile.setVisible(true);
			ViewAppointment.setVisible(true);
			ViewAppointment.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener(){
				public void onEvent(Event event) throws Exception {
					Executions.sendRedirect("doctorView.zul");
				}
			});
			ViewRec.setVisible(true);
  		}
	    
		]]><![CDATA[
		    		
		]]></zscript>
		

<menubar>
	<menuitem id="ViewAppointment" label="Manage Appointment" href="doctorView.zul"/><menuseparator/>
	<menuitem id="ViewRec" label="View Medical Record" onClick="viewownmed()"/><menuseparator/>
	<menuitem id="edit" label="Edit Profile" onClick='Executions.sendRedirect("editPatient.zul")'/><menuseparator/>
	<menuitem label="Logout" href="logoutView.zul"/>
</menubar>

<div id="PatientProfile" visible="false">
<groupbox>
<grid>
<rows>
<row> Patient ID :
<label id="patientId" value="1"/>
</row>
<row>
Patient Name :
<label id="patientName"/> 
</row>
<row>
Sex : 
<label id="Sex"/>
</row>
<row>
Contact : 
<label id="Contact" />
</row>

</rows>

</grid>
</groupbox>
</div>
</window>
<label sclass="footer">ClinLink is a portal for doctors and patients to access information on personalized care</label>
</zk>