<?page title="ClinLink" contentType="text/html;charset=UTF-8"?>
<zk>	
	<window border="normal" width="350px" title="Login" apply="clinlink.auth.LoginController" >
		<zscript>
		<![CDATA[//@IMPORT
		import clinlink.auth.*;
		import org.zkoss.lang.Strings;
		]]><![CDATA[//@DECLARATION
		

	   public void redirect(int red){
	   		if(red==1){
		    	Executions.sendRedirect("admin.zul");
		    }
		    else if(red==2){
		    	Executions.sendRedirect("doctor.zul");
		    }
		    else if(red==3){
		     	Executions.sendRedirect("staff.zul");
		    }
		    else if(red==4){
		    	Executions.sendRedirect("patient.zul");
		    }
		}
		
		public void doClear(){
			
			usertb.setValue("");
			pwdtb.setValue("");
			bd.setValue("");
		}
		
		public void requestLogin(){
			int status;
			int usetype = usertype.getSelectedIndex() + 1;
			
			User u = new User();
			LoginController lc = new LoginController();
			
			status = lc.doLogin(usertb.getValue(),pwdtb.getValue(),usetype);	
			displayMsg(status);			
		
		}
		
		public void displayMsg(int status){
			User u = new User();
			LoginController lc = new LoginController();
			
			if(status==0) 
				
				alert("Invalid login details!.");
			
			else if(status==1){
				
				alert("Login successful!");
				int red = u.redFlag;
				redirect(red);

			}
			else if(status==2) 
				
				alert("Account is inactive. Please contact the admin.");
		}
				
		]]><![CDATA[
		
		]]></zscript>
		
		<div id="loginDiv">
			<grid>
				<rows>
					<row>
						Name :
						<textbox id="usertb" width="200px" value="" />
					</row>
					<row>
						Password :
						<textbox id="pwdtb" width="200px" type="password" />
					</row>
					<row>
						User Type:
						<bandbox id="bd" width="184px" image="usertype.png">
							<bandpopup>
								<listbox id="usertype" width="200px" onSelect="bd.value=self.selectedItem.label; bd.closeDropdown();">
	
									<listitem label="Administrator" value="1"/>
									<listitem label="Doctor" value="2"/>
									<listitem label="Staff" value="3" />
									<listitem label="Patient" value="4" />
									
								</listbox>

							</bandpopup>
						</bandbox>

					</row>
				</rows>
			</grid>			
			<hbox pack="center" width="100%">
				<button label="Login" id="Login" onClick="requestLogin()"/>
				<button label="Clear" onClick="doClear()" />
			</hbox>
			
		</div>
	
		
	</window>
</zk>