<?page title="ClinLink" contentType="text/html;charset=UTF-8"?>
<zk>	
	<window border="normal" width="350px" title="Delete" apply="clinlink.deleteAccount.DeleteAccountController" >
		<zscript>
		<![CDATA[//@IMPORT
		import clinlink.deleteAccount.*;
		import org.zkoss.lang.Strings;
		import org.zkoss.zul.Messagebox;
		]]><![CDATA[//@DECLARATION
		
		int msg=1;
		int status;
		int page = 0;
		
		User u = new User();
		DeleteAccountController da = new DeleteAccountController();
	
		public void requestDelete(){
			int usetype = usertype.getSelectedIndex() + 1;
			da.doDelete(user.getValue(),usetype);		
			}
		
		public void clear(){
			user.setValue("");
			bd.setValue("");
		}	
		]]><![CDATA[
		
		]]></zscript>
		
		<div id="createDiv">
			<grid>
				<rows>
					<row>
						User_id :
						<textbox id="user" width="200px" value="" />
					</row>
					<row>
						User Type:
						<bandbox id="bd" width="184px" readonly="true">
							<bandpopup >
								<listbox id="usertype" width="200px" onSelect="bd.value=self.selectedItem.label; bd.closeDropdown();">
									<listitem label="Doctor" value="2"/>
									<listitem label="Staff" value="3" />
									<listitem label="Patient" value="4" />								
								</listbox>
							</bandpopup>
						</bandbox>
					</row>
				</rows>
			</grid>			
			<hbox pack="center" width="100%">
				<button label="Delete" id="Delete" onClick="requestDelete()"/>
				<button label="Clear" onClick="clear()" />
			</hbox>
		</div>
	</window>	
</zk>